--cpu Cortex-M3
"smart_car_control\startup_stm32f103xb.o"
"smart_car_control\font.o"
"smart_car_control\mpu6050.o"
"smart_car_control\oled.o"
"smart_car_control\main.o"
"smart_car_control\gpio.o"
"smart_car_control\adc.o"
"smart_car_control\i2c.o"
"smart_car_control\usart.o"
"smart_car_control\stm32f1xx_it.o"
"smart_car_control\stm32f1xx_hal_msp.o"
"smart_car_control\stm32f1xx_hal_timebase_tim.o"
"smart_car_control\cube.o"
"smart_car_control\stm32f1xx_hal_gpio_ex.o"
"smart_car_control\stm32f1xx_hal_adc.o"
"smart_car_control\stm32f1xx_hal_adc_ex.o"
"smart_car_control\stm32f1xx_hal.o"
"smart_car_control\stm32f1xx_hal_rcc.o"
"smart_car_control\stm32f1xx_hal_rcc_ex.o"
"smart_car_control\stm32f1xx_hal_gpio.o"
"smart_car_control\stm32f1xx_hal_dma.o"
"smart_car_control\stm32f1xx_hal_cortex.o"
"smart_car_control\stm32f1xx_hal_pwr.o"
"smart_car_control\stm32f1xx_hal_flash.o"
"smart_car_control\stm32f1xx_hal_flash_ex.o"
"smart_car_control\stm32f1xx_hal_exti.o"
"smart_car_control\stm32f1xx_hal_i2c.o"
"smart_car_control\stm32f1xx_hal_tim.o"
"smart_car_control\stm32f1xx_hal_tim_ex.o"
"smart_car_control\stm32f1xx_hal_uart.o"
"smart_car_control\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "smart_car_control\smart_car_control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_car_control.map" -o smart_car_control\smart_car_control.axf