--cpu Cortex-M3
"smart_car\startup_stm32f103xb.o"
"smart_car\font.o"
"smart_car\hcsr04.o"
"smart_car\oled.o"
"smart_car\sg90.o"
"smart_car\main.o"
"smart_car\gpio.o"
"smart_car\i2c.o"
"smart_car\tim.o"
"smart_car\usart.o"
"smart_car\stm32f1xx_it.o"
"smart_car\stm32f1xx_hal_msp.o"
"smart_car\stm32f1xx_hal_gpio_ex.o"
"smart_car\stm32f1xx_hal_i2c.o"
"smart_car\stm32f1xx_hal.o"
"smart_car\stm32f1xx_hal_rcc.o"
"smart_car\stm32f1xx_hal_rcc_ex.o"
"smart_car\stm32f1xx_hal_gpio.o"
"smart_car\stm32f1xx_hal_dma.o"
"smart_car\stm32f1xx_hal_cortex.o"
"smart_car\stm32f1xx_hal_pwr.o"
"smart_car\stm32f1xx_hal_flash.o"
"smart_car\stm32f1xx_hal_flash_ex.o"
"smart_car\stm32f1xx_hal_exti.o"
"smart_car\stm32f1xx_hal_tim.o"
"smart_car\stm32f1xx_hal_tim_ex.o"
"smart_car\stm32f1xx_hal_uart.o"
"smart_car\system_stm32f1xx_1.o"
--strict --scatter "smart_car\smart_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smart_car.map" -o smart_car\smart_car.axf